/*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? /*  OBSOLETE ? 
/* 
 * QR Code generator demo (JavaScript)
 * 
 * Copyright (c) Project Nayuki. (MIT License)
 * https://www.nayuki.io/page/qr-code-generator-library


 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 V
 *   OBSOLETTE  ******************** 
 V
 *   OBSOLETTE  ******************** *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** *   OBSOLETTE  ******************** 
 *   OBSOLETTE  ******************** 
 
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * - The above copyright notice and this permission notice shall be included in
 *   all copies or substantial portions of the Software.
 * - The Software is provided "as is", without warranty of any kind, express or
 *   implied, including but not limited to the warranties of merchantability,
 *   fitness for a particular purpose and noninfringement. In no event shall the
 *   authors or copyright holders be liable for any claim, damages or other
 *   liability, whether in an action of contract, tort or otherwise, arising from,
 *   out of or in connection with the Software or the use or other dealings in the
 *   Software.
 */

"use strict";



	
	function initialize() {
		var elems = document.querySelectorAll("input[type=number], textarea");
		for (var i = 0; i < elems.length; i++) {
			if (elems[i].id.indexOf("version-") != 0)
				elems[i].oninput = redrawQrCode2;
		}
		elems = document.querySelectorAll("input[type=radio], input[type=checkbox]");
		for (var i = 0; i < elems.length; i++)
			elems[i].onchange = redrawQrCode2;
		//redrawQrCode2(text,canvasid);
	}
	
	
	function redrawQrCode2(text, canvasid,canvasid_label) {
		// Show/hide rows based on bitmap/vector image output
		var bitmapOutput = document.getElementById("output-format-bitmap").checked;
		var scaleRow = document.getElementById("scale-row");
		var svgXmlRow = document.getElementById("svg-xml-row");
		if (bitmapOutput) {
			scaleRow.style.removeProperty("display");
			svgXmlRow.style.display = "none";
		} else {
			scaleRow.style.display = "none";
			svgXmlRow.style.removeProperty("display");
		}
		var svgXml = document.getElementById("svg-xml-output");
		svgXml.value = "";
		var objtext = JSON.parse(text);
		console.log("objtext.nom");
		console.log(objtext.nom);
		// Reset output images in case of early termination
		var canvas = document.getElementById(canvasid); 
        var c_label = document.getElementById(canvasid_label); 
        c_label.innerHTML = " CALANDRETA LEON CORDAS : " +objtext.nom + "  "+ objtext.prenom + " ";
		var svg = document.getElementById("qrcode-svg");
		/* canvas.style.display = "none"; */
		svg.style.display = "none";
		
		// Returns a QrCode.Ecc object based on the radio buttons in the HTML form.
		function getInputErrorCorrectionLevel() {
			if (document.getElementById("errcorlvl-medium").checked)
				return qrcodegen.QrCode.Ecc.MEDIUM;
			else if (document.getElementById("errcorlvl-quartile").checked)
				return qrcodegen.QrCode.Ecc.QUARTILE;
			else if (document.getElementById("errcorlvl-high").checked)
				return qrcodegen.QrCode.Ecc.HIGH;
			else  // In case no radio button is depressed
				return qrcodegen.QrCode.Ecc.LOW;
		}
		
		// Get form inputs and compute QR Code
		var ecl = getInputErrorCorrectionLevel();
		
		var segs = qrcodegen.QrSegment.makeSegments(text);
		var minVer = parseInt(document.getElementById("version-min-input").value, 10);
		var maxVer = parseInt(document.getElementById("version-max-input").value, 10);
		var mask = parseInt(document.getElementById("mask-input").value, 10);
		var boostEcc = document.getElementById("boost-ecc-input").checked;
		var qr = qrcodegen.QrCode.encodeSegments(segs, ecl, minVer, maxVer, mask, boostEcc);
		
		// Draw image output
		var border = parseInt(document.getElementById("border-input").value, 10);
		if (border < 0 || border > 100)
			return;
		if (bitmapOutput) {
			var scale = parseInt(document.getElementById("scale-input").value, 10);
			if (scale <= 0 || scale > 30)
				return;
			qr.drawCanvas(scale, border, canvas);
			canvas.style.removeProperty("display");
		} else {
			var code = qr.toSvgString(border);
			svg.setAttribute("viewBox", / viewBox="([^"]*)"/.exec(code)[1]);
			svg.querySelector("path").setAttribute("d", / d="([^"]*)"/.exec(code)[1]);
			svg.style.removeProperty("display");
			svgXml.value = qr.toSvgString(border);
		}
		
		// Returns a string to describe the given list of segments.
		function describeSegments(segs) {
			if (segs.length == 0)
				return "none";
			else if (segs.length == 1) {
				var mode = segs[0].mode;
				var Mode = qrcodegen.QrSegment.Mode;
				if (mode == Mode.NUMERIC     )  return "numeric";
				if (mode == Mode.ALPHANUMERIC)  return "alphanumeric";
				if (mode == Mode.BYTE        )  return "byte";
				if (mode == Mode.KANJI       )  return "kanji";
				return "unknown";
			} else
				return "multiple";
		}
		
		// Returns the number of Unicode code points in the given UTF-16 string.
		function countUnicodeChars(str) {
			var result = 0;
			for (var i = 0; i < str.length; i++, result++) {
				var c = str.charCodeAt(i);
				if (c < 0xD800 || c >= 0xE000)
					continue;
				else if (0xD800 <= c && c < 0xDC00 && i + 1 < str.length) {  // High surrogate
					i++;
					var d = str.charCodeAt(i);
					if (0xDC00 <= d && d < 0xE000)  // Low surrogate
						continue;
				}
				throw "Invalid UTF-16 string";
			}
			return result;
		}
		
		// Show the QR Code symbol's statistics as a string
		var stats = "QR Code version = " + qr.version + ", ";
		stats += "mask pattern = " + qr.mask + ", ";
		stats += "character count = " + countUnicodeChars(text) + ",\n";
		stats += "encoding mode = " + describeSegments(segs) + ", ";
		stats += "error correction = level " + "LMQH".charAt(qr.errorCorrectionLevel.ordinal) + ", ";
		stats += "data bits = " + qrcodegen.QrSegment.getTotalBits(segs, qr.version) + ".";
		document.getElementById("statistics-output").textContent = stats;
	}
	
	
	this.handleVersionMinMax = function(which) {
		var minElem = document.getElementById("version-min-input");
		var maxElem = document.getElementById("version-max-input");
		var minVal = parseInt(minElem.value, 10);
		var maxVal = parseInt(maxElem.value, 10);
		minVal = Math.max(Math.min(minVal, qrcodegen.QrCode.MAX_VERSION), qrcodegen.QrCode.MIN_VERSION);
		maxVal = Math.max(Math.min(maxVal, qrcodegen.QrCode.MAX_VERSION), qrcodegen.QrCode.MIN_VERSION);
		if (which == "min" && minVal > maxVal)
			maxVal = minVal;
		else if (which == "max" && maxVal < minVal)
			minVal = maxVal;
		minElem.value = minVal.toString();
		maxElem.value = maxVal.toString();
		redrawQrCode2(text,canvasid);
	}
	




	
	initialize();
   



    // var text = "[{ 'nom':'simons' ,'prenom':'rre' ,'id':0}]";
    // var canvasid = "canvas1";
    // var canvasid1_label = "canvas1_label";
    
    // redrawQrCode2(text,canvasid, canvasid1_label);

    // var text2 = "[{ 'nom':'samons' ,'prenom':'edrfede' ,'id':0}]";
    // var canvasid2 = "canvas2";
    // var canvasid2_label = "canvas2_label";
    
    // redrawQrCode2(text2,canvasid2, canvasid2_label);



	function createcnv(list) {
		console.log("la liste");
		console.log(list);
		list.forEach((element,index)=> {
            console.log("Create QRCODE N°"+index+"   : qrstudent_"+index+"...");
            //document.getElementById("messag").innerHTML = "Create QRCODE N°"+index;
            createnewCanvas("qrstudent",index);
            redrawQrCode2(element,"qrstudent_"+index,"qrstudent_label_"+index)
		});
		document.getElementById("messag").innerHTML = "<span style='color:green'>"+list.length+"</span> Cartes QR générées ";
		}


	function createnewCanvas(name,index) {
		//  DOMs element 
		var item = document.createElement('div');
		var logo = document.createElement('img');
		var canvas = document.createElement('canvas');
		var lbl = document.createElement('label');
		var target = document.getElementById("qrcollection");
		// Attributes of DOMs
		item.classList.add("qritem");
		canvas.id=name+"_"+index;
		lbl.id=name+"_label_"+index;
		logo.src="logocaland.png";
		// adsd child in   itemblock container
		item.append(logo);
		item.append(canvas);
		item.append(lbl);
		// attach itemblock to DOMstack
		target.append(item);
	}


var stud_list = [];
document.getElementById("messag").innerHTML = " Start download liste d'eleves ... ";
var opts = {
  headers: {
    'mode':'cors'
  }
}
fetch('./students_list_str.json', { 
    method: 'GET',
    headers: {
        'mode':'no-cors'
      }
  })
  .then(function(response) { return response.json(); })
  .then(function(jsonlist) {
        stud_list = jsonlist;
        document.getElementById("messag").innerHTML = "<span style='color:green'> V </span> ("+jsonlist.length+" éleves)";
        });
    



// INIT 
var livelist = [];

